# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a1b71d632e278733a684d6b3d63ed3839feb6eb2c791ef88ea0375d6f5bde5c9143e1ef37660d0f416bf9361acbca7beca2493ee55bf3fd5a955f790538db8a8

test:
  secret_key_base: 0760305ebfa93be115a195e4c55eb5625277f9592d0cfbfc2ff1d0dcda19a18429e43c5350f3aa7a99932fbcc7d5c5a3532a69d68ec11482cd0bc485c663e8a1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
